MYSQL_URI=""
PORT=8080
FRONTEND_URI="http://localhost:5000"
COOKIE_DOMAIN=""
JWT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""
GOOGLE_AUTH_URL=""
GOOGLE_TOKEN_URL=""
GOOGLE_PROFILE_URL=""